# ChiloriparaWEB

./: .gitignore
chiloripara/: .project  pom.xml
chiloripara-services/src/main/java/it/pbc/chiloripara/services/: ArtigianoService.java  CategoriaService.java  RicercaService.java
chiloripara-services/src/main/java/it/pbc/chiloripara/services/dao/: CategoriaDAO.java  ComuneDAO.java  PropertiesDAO.java  RegistroDAO.java  RoleDAO.java  VotoDAO.java
chiloripara-services/src/main/java/it/pbc/chiloripara/services/interfaces/: ICategoriaService.java  IControllaPartitaIva.java  IGoogleService.java  IPaymentService.java  IPropertiesService.java
chiloripara-services/src/main/java/it/pbc/chiloripara/services/security/: SecurityConfig.java  UserRepository.java
chiloripara-services/src/main/java/it/pbc/chiloripara/services/subsystem/: CheckVat.java  CheckVatApprox.java  ObjectFactory.java  package-info.java
chiloripara-services/src/main/java/it/pbc/chiloripara/web/model/entities/: Artigiano.java  Cap.java  Categoria.java  Comune.java  Post.java  Registro.java  User_.java
chiloripara-services/src/main/java/it/pbc/chiloripara/webservice/impl/: ChiLoRiparaWS.java
chiloripara-services/src/main/java/it/pbc/chiloripara/webservice/model/: ArtigianoWS.java  RecuperaCategorieResponse.java
chiloripara-services/src/main/resources/spring/: db.properties  db.xml
chiloripara-services/src/main/resources/wsdl/: ricerca.xsd
chiloripara-web/: .springBeans  pom.xml
chiloripara-web/src/main/java/it/pbc/chiloripara/rest/model/: ArtigianoHeaderRest.java  RicercaRestResponse.java  VotoRest.java  VotoRestResponse.java
chiloripara-web/src/main/java/it/pbc/chiloripara/rest/service/: RicercaRestService.java
chiloripara-web/src/main/java/it/pbc/chiloripara/web/controllers/managed/beans/: CategorieManagedBean.java  GeneralBean.java  HomeManagedBean.java  LinkManagedBean.java  ProfiloManagedBean.java  RicercaManagedBean.java  SecurityManagedBean.java  ThemeSwitcherView.java
chiloripara-web/src/main/java/it/pbc/chiloripara/web/converters/: SelectMenuConverter.java
chiloripara-web/src/main/java/it/pbc/chiloripara/web/servlet/: Cancel.java
chiloripara-web/src/main/java/it/pbc/chiloripara/web/utls/: FaceMessagesUtil.java  LabelUtils.java  ViewScope.java
chiloripara-web/src/main/java/it/pbc/chiloripara/web/utls/converters/: CategoriaConverter.java
chiloripara-web/src/main/java/it/pbc/web/utls/converters/: EmptyToNullConverter.java
chiloripara-web/src/main/resources/: Messages_it.properties
chiloripara-web/src/main/webapp/: abbonamento.xhtml  home.xhtml  modprofilo.xhtml  profilo.xhtml  risultati.xhtml
chiloripara-web/src/main/webapp/WEB-INF/: web.xml
chiloripara-web/src/main/webapp/WEB-INF/spring/: application-context.xml  applicationContext-security.xml
chiloripara-web/src/main/webapp/WEB-INF/templates/: menu.xhtml  profileTemplate.xhtml
chiloripara-web/src/main/webapp/pages/: homePage.xhtml  menu.xhtml
chiloripara-web/src/main/webapp/wsdl/: ChiLoRiparaWS.wsdl
chiloripara-web/src/test/java/it/pbc/chiloripara/test/rest/: RestClient.java
chiloripara/chiloripara-services/: pom.xml
chiloripara/chiloripara-services/src/main/java/it/pbc/chiloripara/services/: ArtigianoService.java  BachecaService.java  CategoriaService.java  ControllaPartitaIva.java  DistanceCalculator.java  GoogleService.java  PaymentsService.java  PostService.java  PropertiesService.java  RegistrazioneService.java  RicercaService.java  UtilityService.java
chiloripara/chiloripara-services/src/main/java/it/pbc/chiloripara/services/dao/: ArtigianoDAO.java  CapDAO.java  GeneralDAO.java  PostDAO.java  PreferenzaDAO.java  SubCategoriaDAO.java
chiloripara/chiloripara-services/src/main/java/it/pbc/chiloripara/services/interfaces/: IArtigianoService.java  IBachecaService.java  ICategoriaService.java  IDistanceCalculator.java  IPostService.java  IRegistrazioneService.java  IRicercaService.java  IUtilityService.java
chiloripara/chiloripara-services/src/main/java/it/pbc/chiloripara/services/subsystem/: CheckVatApproxResponse.java  CheckVatResponse.java
chiloripara/chiloripara-services/src/main/java/it/pbc/chiloripara/web/model/entities/: Artigiano.java  Categoria.java  Preferenza.java  Properties.java  Role.java  SubCategoria.java  Voto.java
chiloripara/chiloripara-services/src/main/java/it/pbc/chiloripara/web/model/idClass/: PreferenzaId.java  RegistroId.java
chiloripara/chiloripara-services/src/main/java/it/pbc/chiloripara/web/model/notPersisted/: ArtigianoDistanza.java
chiloripara/chiloripara-services/src/main/java/it/pbc/chiloripara/webservice/interfaces/: IChiLoRiparaWS.java
chiloripara/chiloripara-services/src/main/java/it/pbc/chiloripara/webservice/model/: CategoriaWS.java
chiloripara/chiloripara-web/: .project
chiloripara/chiloripara-web/src/main/java/it/pbc/chiloripara/rest/model/: ArtigianoRest.java  ArtigianoRestResponse.java  CategoriaRest.java  CategorieRestResponse.java  GeneralRestResponse.java  PostRest.java
chiloripara/chiloripara-web/src/main/java/it/pbc/chiloripara/rest/service/: CategorieRestService.java  MyApplication.java
chiloripara/chiloripara-web/src/main/resources/: Messages_en.properties  Messages_it.properties  log4j.xml
chiloripara/chiloripara-web/src/main/webapp/: activation.xhtml  confirm.xhtml  home.xhtml  login.xhtml  logout.xhtml  messages.properties  newArtigiano.xhtml  subcat.xhtml
chiloripara/chiloripara-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
chiloripara/chiloripara-web/src/main/webapp/WEB-INF/templates/: menu.xhtml  template.xhtml  templateLogin.xhtml
chiloripara/chiloripara-web/src/main/webapp/admin/: adminSubCat.xhtml  linkArtCat.xhtml  newCategoria.xhtml
chiloripara/chiloripara-web/src/main/webapp/errors/: 404.xhtml  500.xhtml
chiloripara/chiloripara-web/src/main/webapp/pages/: profileBoard.xhtml  profileFooter.xhtml  profileSidebox.xhtml
chiloripara/chiloripara-web/src/main/webapp/resources/css/: screen.css
chiloripara/chiloripara-web/src/main/webapp/resources/script/: geocodeScript.js  googleMapScript.js
(+15 files in other folders)
