#MySQL Options
db.password=pietroandrea
db.username=chiloripara
db.url=jdbc:mysql://localhost/chiloripara
db.dialect=org.hibernate.dialect.MySQLDialect
db.driver=com.mysql.jdbc.Driver
db.initialSize=10
db.maxActive=50
 

